# first_loan

./: .gitignore  GitVersion.yml  pom.xml  rancher-compose.yml  start.sh
app/: pom.xml
app/src/main/java/com/first/loan/: Application.java
app/src/main/java/com/first/loan/annotations/: Permission.java
app/src/main/java/com/first/loan/aop/: ApiBusinessAspect.java
app/src/main/java/com/first/loan/configure/: WebConfig.java
app/src/main/java/com/first/loan/controller/: ControllerContext.java
app/src/main/java/com/first/loan/controller/mgmt/: PrivilegeController.java  RoleController.java
app/src/main/java/com/first/loan/interceptor/: DashboardInterceptor.java
app/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/first/loan/dto/: LoginUser.java
service/src/main/java/com/first/loan/entity/: PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserRoleEntity.java
service/src/main/java/com/first/loan/form/: PermissionQueryForm.java
service/src/main/java/com/first/loan/repository/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRoleRepository.java
service/src/main/java/com/first/loan/request/: PrivilegeCreateRequest.java  RoleCreateRequest.java
service/src/main/java/com/first/loan/service/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java
service/src/main/java/com/first/loan/service/impl/: PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
